{
  "name": "microsoft-copilot-playwright-testing",
  "version": "1.0.0",
  "description": "Comprehensive Playwright testing framework for Microsoft Copilot with video recording and LLM-powered analysis",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/findmesathya/Copilot-Agent-Testing-Playwright.git"
  },
  "bugs": {
    "url": "https://github.com/findmesathya/Copilot-Agent-Testing-Playwright/issues"
  },
  "homepage": "https://github.com/findmesathya/Copilot-Agent-Testing-Playwright#readme",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "auth:setup": "playwright test tests/auth.setup.ts --project=setup --headed",
    "auth:setup-headless": "playwright test tests/auth.setup.ts --project=setup",
    "test:existing-browser": "playwright test tests/copilot-existing-browser.spec.ts --project=chromium-no-auth",
    "test:existing-browser-headed": "playwright test tests/copilot-existing-browser.spec.ts --project=chromium-no-auth --headed",
    "test:generic-agents": "playwright test tests/copilot-generic-agent-testing.spec.ts --project=chromium-no-auth",
    "test:generic-agents-headed": "playwright test tests/copilot-generic-agent-testing.spec.ts --project=chromium-no-auth --headed",
    "test-openai": "node test-openai.js",
    "generate-report": "node generate-report.js",
    "open-report": "node open-report.js",
    "test:with-report": "npm run test:existing-browser-headed && npm run generate-report && npm run open-report",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "microsoft-copilot",
    "e2e",
    "ai-testing",
    "llm",
    "conversation-analysis",
    "video-recording",
    "html-reports",
    "typescript",
    "prompt-coach"
  ],
  "author": "findmesathya",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "openai": "^4.0.0"
  }
}
